# Each block will begin with an identifier (cgi, server, route, etc...)
# followed by any amount of whitespace (excluding newline, at least 1 whitepace
# character required) and and an opening curly bracket '{' and a newline. Than
# options will come for that block. The block ends with a closing curly bracket
# '}' on a new line.
#
# Each option will start with a name and then have "arguments" added after
# seperated by whitespace
#
# Comments can be made using a hashtag '#' and everything after this hashtag is
# considered a comment until a newline is encoutered.

# Specificies some information about how to handle cgi
# It's not required to have a cgi block, this would just mean that CGI is
# disabled and can't be used
#
# Can only have 0 or 1 cgi blocks
cgi {
    # cgi_add will add a way of running cgi based on a file extension
    #
    # The command to run has each argument as a different element in the array.
    # For example, if you need to run extra options to python it might look
    # something like: cgi_add ["py", "python"] ["/bin/python", "-E"]
    # The path to the executable should be an absolute path. The file to be run
    # will be the last argument added. So in the case below if you
    # had a file called run.py it would call: /bin/python run.py 
    #
    # Format: cgi_add <array of file extensions> <array of a command to run>
    # Can have multiple in a cgi block
    cgi_add ["py", "python"] ["/bin/python"]
}

# Information about a server
server {
    # Sets the port to listen to for this server.
    #
    # One per server block, required. 
    port 80

    # What hostsnames this will serve. This is only really used if multiple
    # servers are opened on the same port.
    #
    # One per server block, required.
    server_names ["intra.42.fr"]

    # Sets up a default error page for a certain code.
    #
    # Format: error_page <error code> <path to error page>
    # Can have 0 or more per server, error code has to be unique
    error_page 404 error_pages/404.html

    max_body_size 123;

    root "/var/www"

    # Will setup a route
    # Format: route <route path>
    route "/" {
        # accepted values: "on" "off"
        directory_listing "on"
        directory_error_page "/var/www/error_page/404.html"
        enable_cgi

        methods ["GET", "POST", "PATCH", "PUT"]
        root "/var/www/html"
    }

    # TODO: upload files, redirects
}