# Each block will begin with an identifier (cgi, server, route, etc...)
# followed by any amount of whitespace (excluding newline, at least 1 whitepace
# character required) and and an opening curly bracket '{' and a newline. Than
# options will come for that block. The block ends with a closing curly bracket
# '}' on a new line.
#
# Each option will start with a name and then have "arguments" added after
# seperated by whitespace
#
# Comments can be made using a hashtag '#' and everything after this hashtag is
# considered a comment until a newline is encoutered.

# specificies some information about how to handle cgi
cgi {
    # cgi_add will add a way of running cgi based on a file extension
    #
    # The command to run has each argument as a different element in the array.
    # For example, if you need to run extra options to python it might look
    # something like: cgi_add ["py", "python"] ["/bin/python", "-E"]
    # The path to the executable should be an absolute path. The file to be run
    # will be the last argument added. So in the case below if you
    # had a file called run.py it would call: /bin/python run.py 
    #
    # Format: cgi_add <array of file extensions> <array of a command to run>
    cgi_add ["py", "python"] ["/bin/python"]
}
