#1
#2
mime {
	mime_add ["js"] "javascript" #aa
	mime_add ["py","python3"] "python3"
#aa
}
server {
		port 88
			server_names	["domain.pt","domain.com","domain.us"] #sigasiga
			error_pages	["403","505"] ["error_pages/403.html","error_pages/505.html"] #ola
		max_body_size 64 #ola
	#root "/nfs/homes/gde-alme/webserv/www"
	root "/home/gde-alme/42/webserv/www"

		route "/ola" {
auto_index
index	"file.html"
root "html"
methods ["POST","GET"]
		}
	}

