#1
#2
         server    {
			port	31
			#port	42
			server_names	["domain.pt","domain.com","domain.us"] #sigasiga
			error_pages	["403","505"] ["error_pages/403.html","error_pages/505.html"] #ola
		max_body_size 64 #ola
	root "/nfs/homes/gde-alme/webserv/ola"
	}
