<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bonus Cookies</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            background-color: #f4f4f4;
        }
    
        #dateDisplay {
            padding: 20px 40px;
            font-size: 24px;
            text-align: center;
            border-radius: 10px;
            background: linear-gradient(135deg, #6EE7B7 0%, #3B3CED 100%);
            box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
            color: white;
        }
    </style>
    
</head>
<body>
    <div id="dateDisplay"></div>
    <script src="your-data.js"></script>
</body>
</html>
