# Define how to handle cgi
cgi {
	cgi_add ["rb", "ruby"] ["/bin/ruby"]
}

# Defines mime types 
mime {
	mime_add ["js"] "text/javascript"
	mime_add ["css"] "text/css"
	mime_add ["html"] "text/html"
	mime_add ["rb"] "application/x-ruby"
}
