# Define how to handle CGI
cgi {
	cgi_add ["rb", "ruby"] ["/bin/ruby"]
}

# Defines MIME types 
mime {
	mime_add ["js"] "text/javascript"
	mime_add ["css"] "text/css"
	mime_add ["html"] "text/html"
	mime_add ["rb"] "application/x-ruby"
}

# ALPHA server
server {
	port 80
	server_names ["alpha"]

	error_page 403 error_pages/403.html
	error_page 404 error_pages/404.html
	error_page 405 error_pages/405.html

	root "/var/www"

	route "/" {
		auto_index
		methods ["GET"]
	}

	route "/index" {
		index "index-alpha.html"
		root "html"
	}

	route "/redirect/index" {
		redirect "/index"
	}

	route "/redirect/search" {
		redirect "http://www.google.com"
	}

	route "/files" {
		auto_index
	}

	route "/upload" {
		methods ["POST"]
		enable_cgi
	}

	route "/delete" {
		methods ["DELETE"]
		enable_cgi
	}
}

# BETA server
server {
	port 80
	server_names ["beta"]

	root "/var/www"

	route "/index" {
		index "index-beta.html"
		root "html"
	}

	route "/limit-methods" {
		methods ["GET", "HEAD"]
	}

	route "/limit-body" {
		max_body_size 100;
	}
}

# GAMMA server
server {
	port 8080
	server_names ["alpha"]

	root "/var/www"

	route "/empty" {
		index "empty.html"
		root "html"
	}
}
