cgi {
  cgi_add ["html", "js", "css"] ["text/html", "text/javascript", "text/css"]
}

mime {
	mime_add ["js"] "text/javascript"
	mime_add ["css"] "text/css"
	mime_add ["html"] "text/html"
	mime_add ["rb"] "application/x-ruby"
}

server {
  host 127.0.0.1
  port 3000
  server_names ["domain.com", "domain.pt"]
  root "/home/gde-alme/42/webserv/var/www/"
  error_page 404 "error_pages/404.html"

  route "/" {
      methods ["GET", "POST", "PATCH", "PUT"]
      #index "index-alpha.html"
      auto_index
  }
}
