# Define how to handle CGI
cgi {
	cgi_add ["rb", "ruby"] ["/bin/ruby"]
}

# Defines MIME types 
mime {
	mime_add ["js"] "text/javascript"
	mime_add ["css"] "text/css"
	mime_add ["html"] "text/html"
	mime_add ["rb"] "application/x-ruby"
}

# ALPHA server
server {
	host localhost
	port 4333
	server_names ["alpha"]

	error_page 403 "/var/www/error-pages/403.html"
	error_page 404 "/var/www/error-pages/404.html"
	error_page 405 "/var/www/error-pages/405.html"

	root "/home/gde-alme/42/webserv/"

	route "/" {
		auto_index
		methods ["GET"]
	}

	route "/index" {
		index "index.html"
	}

	route "/redirect/index" {
		redirect "/index"
	}

	route "/redirect/search" {
		redirect "http://www.google.com"
	}

	route "/include" {
		auto_index
		methods ["GET", "HEAD"]
		root "include"
	}

	route "/upload" {
		methods ["POST"]
		enable_cgi
		index "/cgi-bin/form-upload.rb"
	}

	route "/delete" {
		methods ["DELETE"]
		enable_cgi
		index "/cgi-bin/form-delete.rb"
	}
}

# BETA server
server {
	host localhost
	port 4333
	server_names ["beta"]

	error_page 403 "error-pages/403.html"
	error_page 404 "error-pages/404.html"
	error_page 405 "error-pages/405.html"

	root "/home/gde-alme/42/webserv/var/www/"

	route "/index" {
		index "index-beta.html"
	}

	route "/limit-methods" {
		methods ["GET", "HEAD"]
		auto_index
	}

	route "/limit-body" {
		max_body_size 100;
		auto_index
	}
}

# GAMMA server
server {
	host localhost
	port 5000
	server_names ["alpha"]

	error_page 403 "error-pages/403.html"
	error_page 404 "error-pages/404.html"
	error_page 405 "error-pages/405.html"

	root "/home/gde-alme/42/webserv/var/www/"

	route "/" {
		#auto_index
		index "index-alpha.html"
	}
}
