# FROM SUBJECT:
# 	In the configuration file, you should be able to:
# 	• Choose the port and host of each ’server’.
#	• Setup the server_names or not.
#	• The first server for a host:port will be the default for this host:port (that means it will answer to all the requests that don’t belong to an other server).
#	• Setup default error pages.
#	• Limit client body size.
#	• Setup routes with one or multiple of the following rules/configuration (routes wont be using regexp):
#		◦ Define a list of accepted HTTP methods for the route.
#		◦ Define a HTTP redirection.
#		◦ Define a directory or a file from where the file should be searched (for example, if url /kapouet is rooted to /tmp/www, url /kapouet/pouic/toto/pouet is /tmp/www/pouic/toto/pouet).
#		◦ Turn on or off directory listing.
#		◦ Set a default file to answer if the request is a directory.
#		◦ Execute CGI based on certain file extension (for example .php).
#		◦ Make it work with POST and GET methods.
#		◦ Make the route able to accept uploaded files and configure where they should be saved.

# Define how to handle CGI
cgi {
	cgi_add ["rb", "ruby"] ["/bin/ruby"]
	cgi_add ["py", "python3"] ["/bin/python3"]
	cgi_add ["php"] ["/bin/php-fpm7.4"]
}

# Defines MIME types
mime {
	mime_add ["js"] "text/javascript"
	mime_add ["css"] "text/css"
	mime_add ["html"] "text/html"
	mime_add ["rb"] "application/x-ruby"
}

# ALPHA server
server {
	host localhost
	port 3000
	#port 4000

	server_names ["alpha.net"]

	error_page 403 "error-pages/403.html"
	error_page 404 "error-pages/404.html"
	error_page 405 "error-pages/405.html"

	root "/sgoinfre/goinfre/Perso/drobert-/projects/webserv/var/www/"

	route "/" {
		auto_index
		#index "index-alpha.html"
		methods ["GET", "HEAD"]
	}

	route "/files" {
		auto_index
	}

	route "/index" {
		index "index-alpha.html"
		methods ["GET"]
		root "/sgoinfre/goinfre/Perso/drobert-/projects/webserv/var/www/"
	}

	route "/redirect/index" {
		redirect "/index-alpha.html"
	}

	route "/redirect/search" {
		redirect "https://www.google.com"
	}

	route "/cgi-bin" {
		auto_index
		methods ["POST"]
	}

}

# BETA server
server {
	host localhost
	port 3000
	server_names ["beta.net"]

	error_page 403 "error-pages/403.html"
	error_page 404 "error-pages/404.html"
	error_page 405 "error-pages/405.html"

	root "/sgoinfre/goinfre/Perso/drobert-/projects/webserv/var/www/"

	route "/index" {
		index "index-beta.html"
		methods ["GET"]
		root "/sgoinfre/goinfre/Perso/drobert-/projects/webserv/var/www/"
	}

	route "/limit-methods" {
		methods ["GET", "HEAD"]
		auto_index
	}

	route "/limit-body" {
		auto_index
	}
}

# GAMMA server
server {
	host localhost
	port 5005
	max_body_size 2

	server_names ["gamma.net"]

	root "/sgoinfre/goinfre/Perso/drobert-/projects/webserv/var/www/"

	route "/" {
		index "index-alpha.html"
	}
}
