#1
#2

mime {
	mime_add ["manel","julio"] "ola"
}
    	

server {
	host 42.123.121.42
	port	80
	server_names ["domain.com","domain.pt"]
		root "/var/www"
    error_pages ["404","403"] ["error_pages/404.html","error_pages/403.html"]

                                                         
        

    route "/" {
        #auto_index
        #enable_cgi
        #methods ["GET","POST","PATCH","PUT"]
        root "html"
        redirect "http://42.42.42.42"
        index "index.html"
}
}
