#1
#2

server {
	host 42.123.321.24
	port	80
	server_names ["domain.com","domain.pt"]
		root "/var/www"

    route "/" {
        #auto_index
        #enable_cgi
        #methods ["GET","POST","PATCH","PUT"]
        root "html"
        redirect "http://42.42.42.42"
        index "index.html"
}
}
