#1
#2

cgi {
	cgi_add [       "js"      ,			"antoine",     "sigasiga"			] ["javascript" ,"-V" ,"-badalhoca"]
}

server {
	host 12.211.12.33
	port	80
	server_names ["domain.com","domain.pt"]
		root "/var/www"
    error_page 404 "error_pages/404.html"

                                                         
        

    route "/" {
        #auto_index  
        enable_cgi
        methods ["GET","POST","PATCH","PUT"]
        root "html"
        redirect "http://42.42.42.42"
        index "index.html" 
}
}
